{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityMicroservicesContextConnection": "Data Source=IdentityMicroservices.db"
  },
  "IdentitySettings": {
    "AdminUserEmail": "admin@thanghieu.com",
    "StartingGil":  100
  },
  "IdentityServerSettings": {
    "ApiScopes": [
      {
        "Name": "catalog.fullaccess",
      },{
        "Name": "catalog.readaccess",
      },{
        "Name": "catalog.writeaccess",
      },
      {
        "Name": "inventory.fullaccess",
      },
      {
        "Name": "IdentityServerApi"
      }
    ],
    "ApiResources": [
      {
        "Name": "CatalogServices",
        "Scopes": [
          "catalog.fullaccess",
          "catalog.readaccess",
          "catalog.writeaccess"
        ],
        //Lấy thông tin từ Claim
        "UserClaims": [
          "role",
          "name",
          "family_name",
          "given_name",
          "middle_name",
          "nickname",
          "preferred_username",
          "profile",
          "picture",
          "website",
          "gender",
          "birthdate",
          "zoneinfo",
          "locale",
          "updated_at"
        ]
      },
      {
        "Name": "InventoryServices",
        "Scopes": [
          "inventory.fullaccess"
        ]
      }
    ]
  }
}